      <!-- the top navigation menu -->
      <nav class="top-menu-standard">

        <div>
          <!-- logo -->
          <img src="Assets/Images/logo.png" alt="">

          <!-- title -->
          <div>
            <h1>Troop 106</h1>
            <h2>Manchester, NH</h2>
          </div>

          <!-- menu icon -->
          <div class="menu-icon">
            <a href="http://"><i class="ion-navicon-round"></i></a>
          </div>
          
          <!-- menu items -->
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="adults.html">adults</a></li>
            <li><a href="scouts.html">scouts</a></li>
            <li><a href="eagleScouts.html">eagle scouts</a></li>
            <li><a href="calendar.html">calendar</a></li>
            <li><a href="pictures.html">pictures</a></li>
          </ul>
        </div>

      </nav>