<!--@ include header @-->
<!--@ include topMenu @-->
<div class="container"> <!-- a container to allow styling of a group of <div>'s -->
  <div class="wrapper"> <!-- limits the width of the website -->
    <div class="grid"> <!-- sets up the start of the grid layout -->
      <div class="col">
        <div class="content">
          <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=bsatroop106nh%40gmail.com&amp;color=%238C500B&amp;ctz=America%2FNew_York"
            style="border-width:0"
            width="100%"
            height="600"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </div>
    </div> <!-- grid closing -->
  </div> <!-- wrapper closing -->
</div> <!-- container closing -->
<!--@ include footer -->