<!--@ include header @-->
<!--@ include navigation @-->

      <!-- just a little bit about the troop -->
      <div class="container">
        <div class="wrapper">
          <div class="grid">

            <div class="col sixty">
              <div class="content">
                <h2>Welcome to Troop 106</h2>
                <p>Currently we meet every Monday from 6:30p-8:30p at Blessed Sacrment church in Manchester NH. Meetings start in September and run through June of the following year. We around 20 active scouts and about 10 active leaders. Our program consists of the the older scouts teaching the younger ones skills like First Aid, Wilderness Survival, Knot tying, Cooking, and others.</p>
                <br>
                <p>Our Scoutmaster is Marc Bergeron. Marc earned his Eagle with our troop back in 1994. Our first Eagle scout was Jean Levasseur back in 1973, and our newest is Adam Farrar who earned his in 2015. We also have a few scouts currently working on completing their Eagle. Check out our page dedicated to our Eagle scouts at the link above for a more complete list of the troops Eagles.</p>
                <br>
                <p>Our troop partisapates many activites. In Fall, the start our fiscal year, we try to be mostly outside for meetings with activities like geocaching, short hiking trips, and Conoeing. The winter is a busy time for us. Between Thanksgiving and Christmas we sell Christmas tree which is the main fundraiser we do. We also partisipate in the Klondike Derby, Scout Day at Pats Peak Ski are, and sometimes we plan a trip to Canada where we visited parlament and other fun places around Quebec. In the spring we start camping and hiking. The summer brings summer camp at Hidden Valley or Camp Bell. Sometimes we plan our own trip. In the past we've been to Gettysberg VA, Washington D.C., and Acadia National Park in Maine. The Committee is always open to new ideas and fun/educational trips to take.</p>
              </div>
            </div>

            <div class="col forty">
              <div class="content">
                <h2>Upcoming Events</h2>
                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=bsatroop106nh%40gmail.com&amp;color=%238C500B&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="99%" height="300" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>

            <div class="col forty">
              <div class="content">
                <p>Our troop partisapates many activites. In Fall, the start our fiscal year, we try to be mostly outside for meetings with activities like geocaching, short hiking trips, and Conoeing. The winter is a busy time for us. Between Thanksgiving and Christmas we sell Christmas tree which is the main fundraiser we do. We also partisipate in the Klondike Derby, Scout Day at Pats Peak Ski are, and sometimes we plan a trip to Canada where we visited parlament and other fun places around Quebec. In the spring we start camping and hiking. The summer brings summer camp at Hidden Valley or Camp Bell. Sometimes we plan our own trip. In the past we've been to Gettysberg VA, Washington D.C., and Acadia National Park in Maine. The Committee is always open to new ideas and fun/educational trips to take.</p>
              </div>
            </div>

          </div><!-- grid closing -->
        </div><!-- wrapper closing -->
      </div><!-- container closing -->

<!--@ include footer @-->
